jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Docker logout from ACR
        run: |
          ACR_NAME_LOWER=$(echo "${{ secrets.ACR_NAME }}" | tr '[:upper:]' '[:lower:]')
          docker logout $ACR_NAME_LOWER.azurecr.io || true

      - name: Docker login to ACR
        run: |
          ACR_NAME_LOWER=$(echo "${{ secrets.ACR_NAME }}" | tr '[:upper:]' '[:lower:]')
          echo "${{ secrets.ACR_PASSWORD }}" | docker login $ACR_NAME_LOWER.azurecr.io --username ${{ secrets.ACR_USERNAME }} --password-stdin

      - name: Build and push Docker image
        run: |
          ACR_NAME_LOWER=$(echo "${{ secrets.ACR_NAME }}" | tr '[:upper:]' '[:lower:]')
          IMAGE_TAG=$ACR_NAME_LOWER.azurecr.io/${{ secrets.IMAGE_NAME }}:latest
          docker build -t $IMAGE_TAG .
          docker push $IMAGE_TAG
